<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>复杂网络仿真入门到精通2: 构建网络（邻接矩阵） | Three purple&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="复杂网络" />
  
  
  
  
  <meta name="description" content="系列文章：  系列合集 下一篇预告：网络可视化与基础统计分析    💡 引言在复杂网络研究中，“网络构建” 是一切分析与建模的起点。无论你要研究传播、鲁棒性还是社团结构，第一步都必须拥有一个可计算、可分析的网络结构。而且后续我们的研究，也是研究这个目标网络的特性。本文以Matlab代码为实例，进行代码说明。  GitHub 开源代码库：complex-network-study 如果上面链接访">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂网络仿真入门到精通2: 构建网络（邻接矩阵）">
<meta property="og:url" content="https://doc.threepurple.cn/2025/10/10/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%B3%BB%E5%88%972%EF%BC%9A%E7%BD%91%E7%BB%9C%E6%9E%84%E5%BB%BA/index.html">
<meta property="og:site_name" content="Three purple&#39;s blog">
<meta property="og:description" content="系列文章：  系列合集 下一篇预告：网络可视化与基础统计分析    💡 引言在复杂网络研究中，“网络构建” 是一切分析与建模的起点。无论你要研究传播、鲁棒性还是社团结构，第一步都必须拥有一个可计算、可分析的网络结构。而且后续我们的研究，也是研究这个目标网络的特性。本文以Matlab代码为实例，进行代码说明。  GitHub 开源代码库：complex-network-study 如果上面链接访">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-10T00:55:20.000Z">
<meta property="article:modified_time" content="2025-10-16T11:57:29.853Z">
<meta property="article:author" content="Three purple">
<meta property="article:tag" content="复杂网络">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Three purple&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives/"] = "Archives"; 

  themeMenus["/categories/"] = "Categories"; 

  themeMenus["/tags/"] = "Tags"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/bDuck.png">
              </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags/">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-复杂网络仿真入门到精通系列2：网络构建" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      复杂网络仿真入门到精通2: 构建网络（邻接矩阵）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2025/10/10/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%B3%BB%E5%88%972%EF%BC%9A%E7%BD%91%E7%BB%9C%E6%9E%84%E5%BB%BA/" class="article-date">
	  <time datetime="2025-10-10T00:55:20.000Z" itemprop="datePublished">October 10, 2025</time>
	</a>

      
	<span>
	  本文总阅读量 <span id="busuanzi_page_pv">加载中...</span> 次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>系列文章：</p>
<ul>
<li><a href="https://doc.threepurple.cn/categories/复杂网络/复杂网络入门到精通/">系列合集</a></li>
<li>下一篇预告：网络可视化与基础统计分析</li>
</ul>
</blockquote>
<hr>
<h2 id="💡-引言"><a href="#💡-引言" class="headerlink" title="💡 引言"></a>💡 引言</h2><p>在复杂网络研究中，<strong>“网络构建”</strong> 是一切分析与建模的起点。<br>无论你要研究传播、鲁棒性还是社团结构，第一步都必须拥有一个可计算、可分析的网络结构。而且后续我们的研究，也是研究这个目标网络的特性。<br>本文以Matlab代码为实例，进行代码说明。</p>
<ul>
<li>GitHub 开源代码库：<a href="https://github.com/XuXING0430/complex-network-study">complex-network-study</a></li>
<li>如果上面链接访问不了，可以 <a href="https://pan.baidu.com/s/5BekLPpCQCaXKymfvA2b_og?">网盘提取</a></li>
</ul>
<p>从研究角度看，网络的构建主要分为两类：</p>
<blockquote>
<p><strong>① 模拟网络（Synthetic Network）</strong> —— 基于模型算法生成；<br><strong>② 实体网络（Empirical Network）</strong> —— 来自现实数据的网络。</p>
</blockquote>
<p>两类方式各有侧重：  </p>
<ul>
<li>模拟网络用于理论研究与算法验证；  </li>
<li>实体网络用于真实系统建模与特性分析。  </li>
</ul>
<p>而无论哪种方式，最终的核心数据结构都是：<strong>邻接矩阵（Adjacency Matrix）</strong>，邻接表也是可以的。</p>
<hr>
<h2 id="🧩-一、邻接矩阵的基本形式"><a href="#🧩-一、邻接矩阵的基本形式" class="headerlink" title="🧩 一、邻接矩阵的基本形式"></a>🧩 一、邻接矩阵的基本形式</h2><p>假设我们有 ( N ) 个节点，网络可以用一个 ( N \times N ) 的矩阵 ( A ) 表示：</p>
<p>$$<br>A_{ij} =<br>\begin{cases}<br>1, &amp; \text{节点 } i \text{ 与 } j \text{ 有边相连} \<br>0, &amp; \text{节点 } i \text{ 与 } j \text{ 无连接}<br>\end{cases}<br>$$</p>
<ul>
<li>对于<strong>无向网络</strong>：矩阵对称$A_{ij} = A_{ji}$；</li>
<li>对于<strong>有向网络</strong>：矩阵一般不对称；</li>
<li>对于<strong>加权网络</strong>：$A_{ij}$ 可取任意实数权重。</li>
</ul>
<p>表达矩阵和后续计算 一般有两种方式： </p>
<ol>
<li>使用二维矩阵（<code>double</code> 或 <code>sparse</code>）来存储邻接矩阵，并以矩阵形式进行后续计算。</li>
<li>使用邻接矩阵或者邻接表构建图对象（G），并使用这个对象进行后续计算。</li>
</ol>
<hr>
<h2 id="🧠-二、构建网络的两条主线"><a href="#🧠-二、构建网络的两条主线" class="headerlink" title="🧠 二、构建网络的两条主线"></a>🧠 二、构建网络的两条主线</h2><h3 id="（一）模拟网络（Synthetic-Networks）"><a href="#（一）模拟网络（Synthetic-Networks）" class="headerlink" title="（一）模拟网络（Synthetic Networks）"></a>（一）模拟网络（Synthetic Networks）</h3><p>模拟网络通过<strong>算法或数学模型</strong>生成人工网络，用于验证理论或测试算法表现。<br>常见模型包括：</p>
<table>
<thead>
<tr>
<th align="left">网络类型</th>
<th align="left">特点</th>
<th align="left">MATLAB 构建方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>随机网络（Erdős–Rényi, ER）</strong></td>
<td align="left">边以固定概率 p 随机生成</td>
<td align="left"><code>sprand(N, N, p)</code></td>
</tr>
<tr>
<td align="left"><strong>小世界网络（Watts–Strogatz, WS）</strong></td>
<td align="left">高聚类 + 短路径</td>
<td align="left"><code>wattsStrogatz(N, K, p)</code></td>
</tr>
<tr>
<td align="left"><strong>无标度网络（Barabási–Albert, BA）</strong></td>
<td align="left">幂律度分布，存在 Hub 节点</td>
<td align="left"><code>pref</code> 或自编生长算法</td>
</tr>
</tbody></table>
<h4 id="✅-示例：随机网络（ER）模型"><a href="#✅-示例：随机网络（ER）模型" class="headerlink" title="✅ 示例：随机网络（ER）模型"></a>✅ 示例：随机网络（ER）模型</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">N = <span class="number">10</span>;      <span class="comment">% 节点数</span></span><br><span class="line">p = <span class="number">0.3</span>;     <span class="comment">% 边存在的概率</span></span><br><span class="line">A = <span class="built_in">rand</span>(N) &lt; p;   <span class="comment">% 随机连接</span></span><br><span class="line">A = <span class="built_in">triu</span>(A,<span class="number">1</span>);     <span class="comment">% 取上三角避免重复</span></span><br><span class="line">A = A + A&#x27;;        <span class="comment">% 对称化成无向网络</span></span><br><span class="line">G = graph(A);</span><br><span class="line"><span class="built_in">plot</span>(G, <span class="string">&#x27;Layout&#x27;</span>, <span class="string">&#x27;force&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;Erdős–Rényi 随机网络&#x27;</span>);</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">#### ✅ 示例：小世界网络（WS）模型</span><br><span class="line"></span><br><span class="line">```matlab</span><br><span class="line">N = <span class="number">20</span>; K = <span class="number">4</span>; p = <span class="number">0.1</span>;</span><br><span class="line">G = wattsStrogatz(N, K, p);</span><br><span class="line"><span class="built_in">plot</span>(G, <span class="string">&#x27;Layout&#x27;</span>, <span class="string">&#x27;force&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;Watts–Strogatz 小世界网络&#x27;</span>);</span><br><span class="line">A = adjacency(G);</span><br></pre></td></tr></table></figure>

<h4 id="✅-示例：无标度网络（BA）模型"><a href="#✅-示例：无标度网络（BA）模型" class="headerlink" title="✅ 示例：无标度网络（BA）模型"></a>✅ 示例：无标度网络（BA）模型</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">N = <span class="number">20</span>; m = <span class="number">2</span>;</span><br><span class="line">A = <span class="built_in">zeros</span>(N);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:(m+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span> = (<span class="built_in">i</span>+<span class="number">1</span>):(m+<span class="number">1</span>)</span><br><span class="line">        A(<span class="built_in">i</span>,<span class="built_in">j</span>)=<span class="number">1</span>; A(<span class="built_in">j</span>,<span class="built_in">i</span>)=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = (m+<span class="number">2</span>):N</span><br><span class="line">    degree = sum(A);</span><br><span class="line">    prob = degree / sum(degree);</span><br><span class="line">    selected = randsample(<span class="number">1</span>:<span class="built_in">i</span><span class="number">-1</span>, m, <span class="built_in">true</span>, prob);</span><br><span class="line">    A(<span class="built_in">i</span>, selected) = <span class="number">1</span>; A(selected, <span class="built_in">i</span>) = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">G = graph(A);</span><br><span class="line"><span class="built_in">plot</span>(G, <span class="string">&#x27;Layout&#x27;</span>, <span class="string">&#x27;force&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;Barabási–Albert 无标度网络&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>这些网络模型是复杂网络研究的基础模型，可用于：</p>
<ul>
<li>验证算法；</li>
<li>分析理论特性；</li>
<li>模拟不同网络拓扑下的行为。</li>
</ul>
<hr>
<h3 id="（二）实体网络（Empirical-Networks）"><a href="#（二）实体网络（Empirical-Networks）" class="headerlink" title="（二）实体网络（Empirical Networks）"></a>（二）实体网络（Empirical Networks）</h3><p>实体网络来源于真实世界的数据，是复杂系统的映射结果。</p>
<h4 id="常见来源包括："><a href="#常见来源包括：" class="headerlink" title="常见来源包括："></a>常见来源包括：</h4><table>
<thead>
<tr>
<th align="center">领域</th>
<th align="left">示例</th>
<th align="left">数据格式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">社会网络</td>
<td align="left">微信、微博、协作网络</td>
<td align="left"><code>.csv</code>, <code>.edge</code>, <code>.gml</code></td>
</tr>
<tr>
<td align="center">生物网络</td>
<td align="left">蛋白质相互作用网络</td>
<td align="left"><code>.graphml</code>, <code>.mat</code></td>
</tr>
<tr>
<td align="center">技术网络</td>
<td align="left">电网、交通网络、互联网</td>
<td align="left"><code>.txt</code>, <code>.json</code></td>
</tr>
<tr>
<td align="center">科研网络</td>
<td align="left">引文、合作、知识图谱</td>
<td align="left"><code>.csv</code>, <code>.gml</code></td>
</tr>
</tbody></table>
<h4 id="✅-示例：从边列表构建实体网络"><a href="#✅-示例：从边列表构建实体网络" class="headerlink" title="✅ 示例：从边列表构建实体网络"></a>✅ 示例：从边列表构建实体网络</h4><p>假设你有一个 <code>edges.csv</code> 文件：</p>
<table>
<thead>
<tr>
<th align="center">Source</th>
<th align="center">Target</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">4</td>
</tr>
</tbody></table>
<p>MATLAB 构建代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="built_in">readtable</span>(<span class="string">&#x27;edges.csv&#x27;</span>);</span><br><span class="line">edges = table2array(data(:,<span class="number">1</span>:<span class="number">2</span>));</span><br><span class="line">N = <span class="built_in">max</span>(edges(:));</span><br><span class="line">A = <span class="built_in">zeros</span>(N,N);</span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">size</span>(edges,<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">i</span> = edges(k,<span class="number">1</span>); <span class="built_in">j</span> = edges(k,<span class="number">2</span>);</span><br><span class="line">    A(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">1</span>; A(<span class="built_in">j</span>,<span class="built_in">i</span>) = <span class="number">1</span>; <span class="comment">% 无向图</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">G = graph(A);</span><br><span class="line"><span class="built_in">plot</span>(G, <span class="string">&#x27;Layout&#x27;</span>, <span class="string">&#x27;force&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;实体网络示例&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="✅-示例：从-gml-文件导入网络"><a href="#✅-示例：从-gml-文件导入网络" class="headerlink" title="✅ 示例：从 .gml 文件导入网络"></a>✅ 示例：从 <code>.gml</code> 文件导入网络</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">G = importgraph(<span class="string">&#x27;network.gml&#x27;</span>); <span class="comment">% MATLAB R2023a 起支持</span></span><br><span class="line">A = adjacency(G);</span><br><span class="line"><span class="built_in">plot</span>(G);</span><br></pre></td></tr></table></figure>

<h4 id="✅-示例：从实验或观测矩阵直接读取"><a href="#✅-示例：从实验或观测矩阵直接读取" class="headerlink" title="✅ 示例：从实验或观测矩阵直接读取"></a>✅ 示例：从实验或观测矩阵直接读取</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = load(<span class="string">&#x27;brain_connectivity.mat&#x27;</span>);  <span class="comment">% 神经连接矩阵</span></span><br><span class="line">G = graph(A);</span><br><span class="line"><span class="built_in">plot</span>(G, <span class="string">&#x27;Layout&#x27;</span>, <span class="string">&#x27;circle&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;大脑功能连接网络&#x27;</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🔍-三、邻接矩阵的验证与操作"><a href="#🔍-三、邻接矩阵的验证与操作" class="headerlink" title="🔍 三、邻接矩阵的验证与操作"></a>🔍 三、邻接矩阵的验证与操作</h2><p>当你成功构建网络后，建议进行基本验证：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">N = <span class="built_in">size</span>(A,<span class="number">1</span>);</span><br><span class="line">M = nnz(<span class="built_in">triu</span>(A));  <span class="comment">% 边数</span></span><br><span class="line">degree = sum(A,<span class="number">2</span>); <span class="comment">% 各节点度</span></span><br><span class="line">fprintf(<span class="string">&#x27;节点数: %d, 边数: %d\n&#x27;</span>, N, M);</span><br></pre></td></tr></table></figure>

<p>如果矩阵非常稀疏（多数为 0），可转换为稀疏存储：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A = sparse(A);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🧭-四、延伸阅读：网络构建策略对分析结果的影响"><a href="#🧭-四、延伸阅读：网络构建策略对分析结果的影响" class="headerlink" title="🧭 四、延伸阅读：网络构建策略对分析结果的影响"></a>🧭 四、延伸阅读：网络构建策略对分析结果的影响</h2><p>不同的构建方式会显著影响分析结论：</p>
<ul>
<li><strong>模拟网络</strong>适合研究拓扑理论与算法鲁棒性；</li>
<li><strong>实体网络</strong>则能反映真实系统特征与动力学规律。</li>
</ul>
<p>研究者常在模拟网络上测试方法性能，再在实体网络上验证泛化能力。</p>
<hr>
<h2 id="⚙️-五、在线构建与分析平台"><a href="#⚙️-五、在线构建与分析平台" class="headerlink" title="⚙️ 五、在线构建与分析平台"></a>⚙️ 五、在线构建与分析平台</h2><p>我们在平台中提供了一个简易入口：<br>👉 <a href="https://complex.threepurple.cn/demo/basic-info">复杂网络分析平台 - 构建与计算</a></p>
<p>支持：</p>
<ul>
<li><strong>上传边表 / 邻接矩阵文件</strong>；</li>
<li><strong>自动构建网络</strong>；</li>
<li><strong>指标一键计算与可视化</strong>；</li>
<li><strong>AI 智能报告生成</strong>。</li>
</ul>
<hr>
<h2 id="📘-总结"><a href="#📘-总结" class="headerlink" title="📘 总结"></a>📘 总结</h2><p>构建网络是复杂网络研究的起点。<br>从 <strong>模拟网络</strong> 到 <strong>实体网络</strong>，你可以：</p>
<ul>
<li>用 MATLAB 生成理想拓扑结构；</li>
<li>从真实数据中提取结构信息；</li>
<li>最终得到可分析、可以可视化的邻接矩阵。</li>
</ul>
<blockquote>
<p>下一篇预告：</p>
<ul>
<li><strong>复杂网络入门到精通（三）—— 网络可视化与基础统计</strong></li>
<li>我们将使用 MATLAB 展示网络图形化与分布特征。</li>
</ul>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">复杂网络</a>, <a class="article-category-link" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">复杂网络入门到精通</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" rel="tag">复杂网络</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/XuXING0430/XuXING0430.github.io/blob/master/image/weChat.jpg?raw=true',
  alipayImage: 'https://github.com/XuXING0430/XuXING0430.github.io/blob/master/image/aliPay.jpg?raw=true'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/16/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%B3%BB%E5%88%973-%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%8C%87%E6%A0%87%E4%BB%BF%E7%9C%9F%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          复杂网络仿真入门到精通3: 网络可视化与指标仿真分析
        
      </div>
    </a>
  
  
    <a href="/2025/10/07/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A1%EF%BC%9A%E5%85%B3%E9%94%AE%E7%BD%91%E7%BB%9C%E6%8C%87%E6%A0%87%E8%A7%A3%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">复杂网络仿真从入门到精通1：关键网络指标解析</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">💡 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A9-%E4%B8%80%E3%80%81%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">🧩 一、邻接矩阵的基本形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A0-%E4%BA%8C%E3%80%81%E6%9E%84%E5%BB%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%A4%E6%9D%A1%E4%B8%BB%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">🧠 二、构建网络的两条主线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%BB%9C%EF%BC%88Synthetic-Networks%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">（一）模拟网络（Synthetic Networks）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%85-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E9%9A%8F%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88ER%EF%BC%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">✅ 示例：随机网络（ER）模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%85-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C%EF%BC%88BA%EF%BC%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">✅ 示例：无标度网络（BA）模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9E%E4%BD%93%E7%BD%91%E7%BB%9C%EF%BC%88Empirical-Networks%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">（二）实体网络（Empirical Networks）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%9D%A5%E6%BA%90%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">常见来源包括：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%85-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E4%BB%8E%E8%BE%B9%E5%88%97%E8%A1%A8%E6%9E%84%E5%BB%BA%E5%AE%9E%E4%BD%93%E7%BD%91%E7%BB%9C"><span class="nav-number">3.2.2.</span> <span class="nav-text">✅ 示例：从边列表构建实体网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%85-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E4%BB%8E-gml-%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5%E7%BD%91%E7%BB%9C"><span class="nav-number">3.2.3.</span> <span class="nav-text">✅ 示例：从 .gml 文件导入网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%85-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E4%BB%8E%E5%AE%9E%E9%AA%8C%E6%88%96%E8%A7%82%E6%B5%8B%E7%9F%A9%E9%98%B5%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96"><span class="nav-number">3.2.4.</span> <span class="nav-text">✅ 示例：从实验或观测矩阵直接读取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8D-%E4%B8%89%E3%80%81%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E7%9A%84%E9%AA%8C%E8%AF%81%E4%B8%8E%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">🔍 三、邻接矩阵的验证与操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AD-%E5%9B%9B%E3%80%81%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB%EF%BC%9A%E7%BD%91%E7%BB%9C%E6%9E%84%E5%BB%BA%E7%AD%96%E7%95%A5%E5%AF%B9%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.</span> <span class="nav-text">🧭 四、延伸阅读：网络构建策略对分析结果的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E4%BA%94%E3%80%81%E5%9C%A8%E7%BA%BF%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0"><span class="nav-number">6.</span> <span class="nav-text">⚙️ 五、在线构建与分析平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%98-%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">📘 总结</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Three purple&#39;s blog All Rights Reserved.
          
            <span>
              本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人 | 
              本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-37QFEM5W0L', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
