<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>复杂网络仿真从入门到精通1：关键网络指标解析 | Three purple&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="复杂网络" />
  
  
  
  
  <meta name="description" content="引言复杂网络作为描绘与分析现实世界复杂系统的有力工具，已渗透到自然科学与社会科学的众多领域。从生物网络、技术网络到社会网络，其普适性源于将系统实体抽象为“节点”（Nodes）、将实体间关系抽象为“边”（Edges）的强大能力。对网络拓扑结构的量化分析是理解系统行为、功能与演化规律的基础。 本文旨在系统性介绍复杂网络分析中的核心度量指标，并辅以相应的数学定义，为复杂网络研究扫清障碍。  1. 网络的">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂网络仿真从入门到精通1：关键网络指标解析">
<meta property="og:url" content="https://doc.threepurple.cn/2025/10/07/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A1%EF%BC%9A%E5%85%B3%E9%94%AE%E7%BD%91%E7%BB%9C%E6%8C%87%E6%A0%87%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Three purple&#39;s blog">
<meta property="og:description" content="引言复杂网络作为描绘与分析现实世界复杂系统的有力工具，已渗透到自然科学与社会科学的众多领域。从生物网络、技术网络到社会网络，其普适性源于将系统实体抽象为“节点”（Nodes）、将实体间关系抽象为“边”（Edges）的强大能力。对网络拓扑结构的量化分析是理解系统行为、功能与演化规律的基础。 本文旨在系统性介绍复杂网络分析中的核心度量指标，并辅以相应的数学定义，为复杂网络研究扫清障碍。  1. 网络的">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-07T07:42:54.000Z">
<meta property="article:modified_time" content="2025-10-10T02:27:39.687Z">
<meta property="article:author" content="Three purple">
<meta property="article:tag" content="复杂网络">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Three purple&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives/"] = "Archives"; 

  themeMenus["/categories/"] = "Categories"; 

  themeMenus["/tags/"] = "Tags"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/bDuck.png">
              </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags/">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-复杂网络仿真从入门到精通1：关键网络指标解析" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      复杂网络仿真从入门到精通1：关键网络指标解析
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2025/10/07/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A1%EF%BC%9A%E5%85%B3%E9%94%AE%E7%BD%91%E7%BB%9C%E6%8C%87%E6%A0%87%E8%A7%A3%E6%9E%90/" class="article-date">
	  <time datetime="2025-10-07T07:42:54.000Z" itemprop="datePublished">October 7, 2025</time>
	</a>

      
	<span>
	  本文总阅读量 <span id="busuanzi_page_pv">加载中...</span> 次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>复杂网络作为描绘与分析现实世界复杂系统的有力工具，已渗透到自然科学与社会科学的众多领域。从生物网络、技术网络到社会网络，其普适性源于将系统实体抽象为“节点”（Nodes）、将实体间关系抽象为“边”（Edges）的强大能力。对网络拓扑结构的量化分析是理解系统行为、功能与演化规律的基础。</p>
<p>本文旨在系统性介绍复杂网络分析中的核心度量指标，并辅以相应的数学定义，为复杂网络研究扫清障碍。</p>
<hr>
<h2 id="1-网络的基本拓扑属性"><a href="#1-网络的基本拓扑属性" class="headerlink" title="1. 网络的基本拓扑属性"></a>1. 网络的基本拓扑属性</h2><p>网络的基本属性是宏观上刻画其规模与连接紧密度的基础。</p>
<ul>
<li><strong>节点数 (Node Count, N)</strong> ：网络中节点的总数。</li>
<li><strong>边数 (Edge Count, M)</strong> ：网络中边的总数。</li>
<li><strong>网络密度 (Density, D)</strong> ：衡量网络中节点间连接的完备程度。对于一个无向无权网络，其定义为实际存在的边数与可能的最大边数之比。<br>$$D = \frac{2M}{N(N-1)}$$<br>密度值介于 0 和 1 之间。$D \to 1$ 表示网络趋近于一个完全图（Clique），节点间连接非常紧密；而 $D \to 0$ 则表示网络是一个稀疏网络。</li>
</ul>
<hr>
<h2 id="2-路径、距离与网络效率"><a href="#2-路径、距离与网络效率" class="headerlink" title="2. 路径、距离与网络效率"></a>2. 路径、距离与网络效率</h2><p>路径相关指标主要用于衡量网络中信息或物质的传输效率与可达性。</p>
<ul>
<li><p><strong>平均路径长度 (Average Path Length, L)</strong> ：网络中所有节点对之间最短路径长度的算术平均值。它反映了网络的全局传输效率。<br>$$L = \frac{1}{N(N-1)} \sum_{i \neq j} d(i, j)$$<br>其中，$d(i, j)$ 是节点 $i$ 和 $j$ 之间的最短路径距离。较小的 $L$ 值通常意味着更高的网络通信效率。</p>
</li>
<li><p><strong>网络直径 (Diameter, D_max)</strong> ：网络中所有节点对之间最短路径长度的最大值。它定义了网络中信息传输所需的最长时延。</p>
</li>
</ul>
<hr>
<h2 id="3-聚类效应与社区结构"><a href="#3-聚类效应与社区结构" class="headerlink" title="3. 聚类效应与社区结构"></a>3. 聚类效应与社区结构</h2><p>这些指标用于量化网络中的局部聚集程度和中尺度结构。</p>
<ul>
<li><p><strong>平均聚类系数 (Average Clustering Coefficient, C)</strong> ：衡量网络中节点“抱团”或形成紧密邻域的平均趋势。一个节点 $i$ 的局部聚类系数  $C_i$ 定义为其邻居节点之间实际存在的边数与可能的最大边数之比。<br>$$C_i = \frac{2E_i}{k_i(k_i-1)} $$<br>其中，$k_i$是节点$i$的度（邻居数），$E_i$是其<br>$k_i$个邻居之间实际存在的边数。网络的平均聚类系数即为所有节点$C_i$的平均值：<br>$$C = \frac{1}{N} \sum_{i=1}^{N} C_i$$</p>
</li>
<li><p><strong>社区 (Community)</strong> ：指网络中由一些连接紧密的节点组成的子图，这些子图内部的连接密度远高于其与网络其余部分的连接密度。</p>
</li>
<li><p><strong>模块度 (Modularity, Q)</strong> ：衡量网络社区结构划分质量的常用指标。其核心思想是比较社区内部实际存在的边数与在相同节点度和社区划分下的随机期望边数。<br>$$Q = \frac{1}{2M} \sum_{i,j} \left[ A_{ij} - \frac{k_i k_j}{2M} \right] \delta(c_i, c_j)$$<br>其中，$A_{ij}$ 是邻接矩阵元素，$k_i$ 是节点 $i$ 的度，$\delta(c_i, c_j)$ 函数当节点 $i, j$ 属于同一社区时为 1，否则为 0。$Q$ 值越高（通常认为大于 0.3），表明社区划分越显著。</p>
</li>
</ul>
<hr>
<h2 id="4-节点中心性度量"><a href="#4-节点中心性度量" class="headerlink" title="4. 节点中心性度量"></a>4. 节点中心性度量</h2><p>中心性指标用于识别网络中最重要的节点，但“重要性”的定义因场景而异。</p>
<ul>
<li><p><strong>度中心性 (Degree Centrality)</strong> ：最直接的中心性度量，定义为节点的连接数（度）。对于有向图，分为入度和出度。标准化的度中心性为：<br>$$C_D(i) = \frac{k_i}{N-1}$$  </p>
</li>
<li><p><strong>介数中心性 (Betweenness Centrality)</strong> ：衡量一个节点作为网络中其他节点对之间最短路径“桥梁”的程度。<br>$$C_B(v) = \sum_{s \neq v \neq t}<br>\frac{\sigma_{st}(v)}{\sigma_{st}}$$其中，$\sigma_{st}$ 是从节点$s$到$t$<br>的最短路径总数，$$\sigma_{st}(v)$$<br>是这些路径中经过节点 $v$的数量。高介数的节点是网络信息流的关键瓶颈。</p>
</li>
<li><p><strong>接近度中心性 (Closeness Centrality)</strong> ：衡量一个节点到网络中所有其他节点的平均距离的倒数。它反映了节点作为信息传播中心的能力。<br>$$C_C(v) = \frac{N-1}{\sum_{t \neq v} d(v, t)}$$  </p>
</li>
<li><p><strong>PageRank</strong> ：一种衡量节点递归重要性的算法。一个节点的 PageRank 值不仅取决于指向它的链接数量，还取决于这些链接来源节点的重要性。</p>
</li>
</ul>
<hr>
<h2 id="5-常见网络拓扑模型"><a href="#5-常见网络拓扑模型" class="headerlink" title="5. 常见网络拓扑模型"></a>5. 常见网络拓扑模型</h2><ul>
<li><strong>无标度网络 (Scale-Free Network)</strong> ：许多真实网络的度分布服从幂律分布（Power-law distribution），即 $$P(k) \sim k^{-\gamma}$$，其中 $P(k)$是度为 $k$ 的节点比例，$gamma$ 是幂律指数。这类网络具有少量度极高的“中心节点”（Hubs）和大量度很低的“末梢节点”，呈现“贫富分化”现象。无标度网络对随机故障具有鲁棒性，但对针对中心节点的蓄意攻击则表现出脆弱性。</li>
<li><strong>小世界网络 (Small-World Network)</strong> ：这类网络同时具有高聚类系数（类似规则网络）和短平均路径长度（类似随机网络）的特征。该特性由 Watts 和 Strogatz 于 1998 年提出，广泛存在于社会、生物和技术网络中。</li>
</ul>
<hr>
<h3 id="实践（Matlab代码版）"><a href="#实践（Matlab代码版）" class="headerlink" title="实践（Matlab代码版）"></a>实践（Matlab代码版）</h3><p>对上述指标的精确计算与综合分析，是揭示任何复杂系统内在机制的关键。然而，手动计算和分析过程繁琐且易错。<br>matlab 实现代码请访问：<br><a href="https://github.com/XuXING0430/complex-network-study">https://github.com/XuXING0430/complex-network-study</a></p>
<p>为了促进学术研究与应用探索，我们开发了一个计算平台，该平台旨在提供一个高效、精准且用户友好的网络分析解决方案。可以直接进行体验：</p>
<p><a href="https://complex.threepurple.cn/demo/basic-info">复杂网络分析平台 -<br>体验地址</a></p>
<p>还包括以下的功能：</p>
<ul>
<li><strong>便捷的数据导入</strong> ：支持多种标准网络数据格式。</li>
<li><strong>自动化的指标计算</strong> ：一键生成包括本文所述在内的数十种关键网络指标。</li>
<li><strong>深度 AI 分析报告</strong> ：结合计算结果，提供对网络结构与特性的智能化解读。</li>
<li><strong>图表可视化</strong> ：相关指标出图表</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">复杂网络</a>, <a class="article-category-link" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">复杂网络入门到精通</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" rel="tag">复杂网络</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/XuXING0430/XuXING0430.github.io/blob/master/image/weChat.jpg?raw=true',
  alipayImage: 'https://github.com/XuXING0430/XuXING0430.github.io/blob/master/image/aliPay.jpg?raw=true'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/10/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A2%EF%BC%9A%E7%BD%91%E7%BB%9C%E6%9E%84%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          复杂网络仿真入门到精通2: 构建网络（邻接矩阵）
        
      </div>
    </a>
  
  
    <a href="/2025/10/06/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A0%EF%BC%9A%20%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">复杂网络仿真从入门到精通0：学习路线</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8B%93%E6%89%91%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">1. 网络的基本拓扑属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%B7%AF%E5%BE%84%E3%80%81%E8%B7%9D%E7%A6%BB%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%95%88%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">2. 路径、距离与网络效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%81%9A%E7%B1%BB%E6%95%88%E5%BA%94%E4%B8%8E%E7%A4%BE%E5%8C%BA%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">3. 聚类效应与社区结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%8A%82%E7%82%B9%E4%B8%AD%E5%BF%83%E6%80%A7%E5%BA%A6%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">4. 节点中心性度量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">5. 常见网络拓扑模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%EF%BC%88Matlab%E4%BB%A3%E7%A0%81%E7%89%88%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">实践（Matlab代码版）</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Three purple&#39;s blog All Rights Reserved.
          
            <span>
              本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人 | 
              本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-37QFEM5W0L', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
