<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>复杂网络入门到精通5-网络动力学 | Three purple&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="复杂网络" />
  
  
  
  
  <meta name="description" content="本文为《复杂网络仿真入门到精通》系列第5篇。前几篇主要介绍了网络的结构特征，这一篇我们将正式进入网络动力学领域——让网络“动”起来。    系列文章：  系列合集 下一篇预告：网络鲁棒性分析   本文对应资源：github代码地址：复杂网络学习合集-step5如访问不了可从下列地址保存：第一个文件夹 下面的 Step5网盘地址 一、什么是网络动力学？网络动力学研究的是：    在一个由节点和边">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂网络入门到精通5-网络动力学">
<meta property="og:url" content="https://doc.threepurple.cn/2025/11/10/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A5-%E7%BD%91%E7%BB%9C%E5%8A%A8%E5%8A%9B%E5%AD%A6/index.html">
<meta property="og:site_name" content="Three purple&#39;s blog">
<meta property="og:description" content="本文为《复杂网络仿真入门到精通》系列第5篇。前几篇主要介绍了网络的结构特征，这一篇我们将正式进入网络动力学领域——让网络“动”起来。    系列文章：  系列合集 下一篇预告：网络鲁棒性分析   本文对应资源：github代码地址：复杂网络学习合集-step5如访问不了可从下列地址保存：第一个文件夹 下面的 Step5网盘地址 一、什么是网络动力学？网络动力学研究的是：    在一个由节点和边">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/XuXING0430/doc_imgags/master/img/sir_network.gif">
<meta property="article:published_time" content="2025-11-10T07:34:08.000Z">
<meta property="article:modified_time" content="2025-11-11T05:53:36.483Z">
<meta property="article:author" content="Three purple">
<meta property="article:tag" content="复杂网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/XuXING0430/doc_imgags/master/img/sir_network.gif">
  
    <link rel="alternate" href="/atom.xml" title="Three purple&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives/"] = "Archives"; 

  themeMenus["/categories/"] = "Categories"; 

  themeMenus["/tags/"] = "Tags"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/bDuck.png">
              </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags/">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-复杂网络入门到精通5-网络动力学" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      复杂网络入门到精通5-网络动力学
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2025/11/10/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A5-%E7%BD%91%E7%BB%9C%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="article-date">
	  <time datetime="2025-11-10T07:34:08.000Z" itemprop="datePublished">November 10, 2025</time>
	</a>

      
	<span>
	  本文总阅读量 <span id="busuanzi_page_pv">加载中...</span> 次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<ul>
<li>本文为《复杂网络仿真入门到精通》系列第5篇。<br>前几篇主要介绍了网络的结构特征，这一篇我们将正式进入<strong>网络动力学</strong>领域——让网络“动”起来。</li>
</ul>
</blockquote>
<blockquote>
<p>系列文章：</p>
<ul>
<li><a href="https://doc.threepurple.cn/categories/复杂网络/复杂网络入门到精通/">系列合集</a></li>
<li>下一篇预告：网络鲁棒性分析</li>
</ul>
</blockquote>
<p><strong>本文对应资源</strong>：<br>github代码地址：<a href="https://github.com/XuXING0430/complex-network-study">复杂网络学习合集-step5</a><br>如访问不了可从下列地址保存：第一个文件夹 下面的 Step5<br><a href="https://pan.baidu.com/s/5BekLPpCQCaXKymfvA2b_og?">网盘地址</a></p>
<h2 id="一、什么是网络动力学？"><a href="#一、什么是网络动力学？" class="headerlink" title="一、什么是网络动力学？"></a>一、什么是网络动力学？</h2><p>网络动力学研究的是：  </p>
<blockquote>
<p><strong>在一个由节点和边组成的系统中，状态如何随时间演化。</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/XuXING0430/doc_imgags/master/img/sir_network.gif" alt=""></p>
<p>典型的研究问题包括：</p>
<ul>
<li>传染病在社交网络中的传播；</li>
<li>信息在社交平台上的扩散；</li>
<li>电力网络或神经网络的同步；</li>
<li>系统中失效的传播。</li>
</ul>
<p>抽象公式：<br>$$<br>x_i(t+1) = f(x_i(t), {x_j(t)}_{j \in N_i})<br>$$</p>
<p>其中：</p>
<ul>
<li>$x_i(t)$：节点 $i$ 在时刻 $t$ 的状态；</li>
<li>$N_i$：与节点 $i$ 相连的邻居集合；</li>
<li>$f(\cdot)$：状态更新规则。</li>
</ul>
<hr>
<h2 id="二、SIR-传染病模型概述"><a href="#二、SIR-传染病模型概述" class="headerlink" title="二、SIR 传染病模型概述"></a>二、SIR 传染病模型概述</h2><p>SIR 模型是网络动力学中最经典的传播模型。<br>每个节点有三种状态：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
<th>颜色</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td>易感者（Susceptible）</td>
<td>灰色</td>
</tr>
<tr>
<td>I</td>
<td>感染者（Infected）</td>
<td>红色</td>
</tr>
<tr>
<td>R</td>
<td>康复者（Recovered）</td>
<td>绿色</td>
</tr>
</tbody></table>
<p>状态转移规则：<br>$$<br>S + I \xrightarrow{\beta} 2I, \quad I \xrightarrow{\gamma} R<br>$$</p>
<ul>
<li>感染率 $\beta$：感染者以概率传播给邻居  </li>
<li>康复率 $\gamma$：感染者以概率康复</li>
</ul>
<h2 id="三、Python-实现"><a href="#三、Python-实现" class="headerlink" title="三、Python 实现"></a>三、Python 实现</h2><p>下面是一个简单可复现的 Python 版本，用于模拟传播过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建网络</span></span><br><span class="line">G = nx.erdos_renyi_graph(<span class="number">50</span>, <span class="number">0.05</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化节点状态</span></span><br><span class="line">state = &#123;node: <span class="string">&#x27;S&#x27;</span> <span class="keyword">for</span> node <span class="keyword">in</span> G.nodes()&#125;</span><br><span class="line">state[random.choice(<span class="built_in">list</span>(G.nodes()))] = <span class="string">&#x27;I&#x27;</span></span><br><span class="line"></span><br><span class="line">beta = <span class="number">0.3</span></span><br><span class="line">gamma = <span class="number">0.1</span></span><br><span class="line">steps = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 仿真</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(steps):</span><br><span class="line">    new_state = state.copy()</span><br><span class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> G.nodes():</span><br><span class="line">        <span class="keyword">if</span> state[node] == <span class="string">&#x27;I&#x27;</span>:</span><br><span class="line">            <span class="keyword">for</span> nbr <span class="keyword">in</span> G.neighbors(node):</span><br><span class="line">                <span class="keyword">if</span> state[nbr] == <span class="string">&#x27;S&#x27;</span> <span class="keyword">and</span> random.random() &lt; beta:</span><br><span class="line">                    new_state[nbr] = <span class="string">&#x27;I&#x27;</span></span><br><span class="line">            <span class="keyword">if</span> random.random() &lt; gamma:</span><br><span class="line">                new_state[node] = <span class="string">&#x27;R&#x27;</span></span><br><span class="line">    state = new_state.copy()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘图</span></span><br><span class="line">    color_map = &#123;<span class="string">&#x27;S&#x27;</span>: <span class="string">&#x27;skyblue&#x27;</span>, <span class="string">&#x27;I&#x27;</span>: <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;R&#x27;</span>: <span class="string">&#x27;gray&#x27;</span>&#125;</span><br><span class="line">    colors = [color_map[state[n]] <span class="keyword">for</span> n <span class="keyword">in</span> G.nodes()]</span><br><span class="line">    nx.draw(G, node_color=colors, with_labels=<span class="literal">False</span>)</span><br><span class="line">    plt.title(<span class="string">f&#x27;Time step <span class="subst">&#123;t&#125;</span>&#x27;</span>)</span><br><span class="line">    plt.pause(<span class="number">0.3</span>)</span><br><span class="line">    plt.clf()</span><br></pre></td></tr></table></figure>


<h2 id="四、MATLAB-实现（直接输出仿真图）"><a href="#四、MATLAB-实现（直接输出仿真图）" class="headerlink" title="四、MATLAB 实现（直接输出仿真图）"></a>四、MATLAB 实现（直接输出仿真图）</h2><p>MATLAB 版本可以直接显示传播过程的静态图或逐步演示：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 复杂网络 SIR 模型仿真（MATLAB 可视化示例）</span></span><br><span class="line">clc; clear; close all;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 网络参数</span></span><br><span class="line">N = <span class="number">50</span>;           <span class="comment">% 节点数</span></span><br><span class="line">p = <span class="number">0.07</span>;         <span class="comment">% ER 网络连边概率</span></span><br><span class="line">steps = <span class="number">30</span>;       <span class="comment">% 仿真步数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 构建随机网络（ER 网络）</span></span><br><span class="line">G = <span class="built_in">rand</span>(N) &lt; p;</span><br><span class="line">G = <span class="built_in">triu</span>(G,<span class="number">1</span>);    <span class="comment">% 只保留上三角</span></span><br><span class="line">G = G + G&#x27;;       <span class="comment">% 对称邻接矩阵</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 初始化节点状态</span></span><br><span class="line">state = <span class="built_in">repmat</span>(<span class="string">&quot;S&quot;</span>, N, <span class="number">1</span>); <span class="comment">% 全部初始为易感者</span></span><br><span class="line">state(randi(N)) = <span class="string">&quot;I&quot;</span>;     <span class="comment">% 随机选择一个感染者</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% SIR 模型参数</span></span><br><span class="line"><span class="built_in">beta</span> = <span class="number">0.3</span>;   <span class="comment">% 感染率</span></span><br><span class="line"><span class="built_in">gamma</span> = <span class="number">0.1</span>;  <span class="comment">% 康复率</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 节点布局（圆形）</span></span><br><span class="line">theta = <span class="built_in">linspace</span>(<span class="number">0</span>, <span class="number">2</span>*<span class="built_in">pi</span>, N+<span class="number">1</span>);</span><br><span class="line">pos = [<span class="built_in">cos</span>(theta(<span class="number">1</span>:N))&#x27;, <span class="built_in">sin</span>(theta(<span class="number">1</span>:N))&#x27;];</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 定义颜色映射</span></span><br><span class="line">color_map = containers.Map([<span class="string">&quot;S&quot;</span>,<span class="string">&quot;I&quot;</span>,<span class="string">&quot;R&quot;</span>], ...</span><br><span class="line">                          &#123;[<span class="number">0.7</span> <span class="number">0.7</span> <span class="number">0.7</span>], ...  <span class="comment">% S 灰色</span></span><br><span class="line">                           [<span class="number">1</span> <span class="number">0.2</span> <span class="number">0.2</span>], ...    <span class="comment">% I 红色</span></span><br><span class="line">                           [<span class="number">0.2</span> <span class="number">0.8</span> <span class="number">0.2</span>]&#125;);    <span class="comment">% R 绿色</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 仿真循环</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">100</span> <span class="number">100</span> <span class="number">600</span> <span class="number">600</span>]);</span><br><span class="line"><span class="keyword">for</span> t = <span class="number">1</span>:steps</span><br><span class="line">    new_state = state;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 状态更新</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:N</span><br><span class="line">        <span class="keyword">if</span> state(<span class="built_in">i</span>) == <span class="string">&quot;I&quot;</span></span><br><span class="line">            neighbors = <span class="built_in">find</span>(G(<span class="built_in">i</span>,:));</span><br><span class="line">            <span class="keyword">for</span> <span class="built_in">j</span> = neighbors</span><br><span class="line">                <span class="keyword">if</span> state(<span class="built_in">j</span>) == <span class="string">&quot;S&quot;</span> &amp;&amp; <span class="built_in">rand</span> &lt; <span class="built_in">beta</span></span><br><span class="line">                    new_state(<span class="built_in">j</span>) = <span class="string">&quot;I&quot;</span>;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">rand</span> &lt; <span class="built_in">gamma</span></span><br><span class="line">                new_state(<span class="built_in">i</span>) = <span class="string">&quot;R&quot;</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    state = new_state;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 绘制网络</span></span><br><span class="line">    clf;</span><br><span class="line">    gplot(G, pos, <span class="string">&#x27;k-&#x27;</span>);  <span class="comment">% 绘制连边</span></span><br><span class="line">    <span class="built_in">hold</span> on;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 每个节点的颜色</span></span><br><span class="line">    node_colors = <span class="built_in">zeros</span>(N,<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">for</span> k = <span class="number">1</span>:N</span><br><span class="line">        node_colors(k,:) = color_map(state(k));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scatter</span>(pos(:,<span class="number">1</span>), pos(:,<span class="number">2</span>), <span class="number">100</span>, node_colors, <span class="string">&#x27;filled&#x27;</span>);</span><br><span class="line">    title([<span class="string">&#x27;SIR 网络仿真, t = &#x27;</span> num2str(t)]);</span><br><span class="line">    axis equal;</span><br><span class="line">    axis off;</span><br><span class="line">    drawnow;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>每次运行都会生成一个动态展示，节点颜色随状态变化，可直观展示传播过程。</p>
</blockquote>
<hr>
<h2 id="五、总结与延伸"><a href="#五、总结与延伸" class="headerlink" title="五、总结与延伸"></a>五、总结与延伸</h2><ul>
<li><p>网络动力学让静态网络“动”起来，能够模拟现实中各种传播过程。</p>
</li>
<li><p>Python 适合逻辑演示与快速实验，MATLAB 适合可视化展示。</p>
</li>
<li><p>后续可拓展：</p>
<ul>
<li>不同网络拓扑（无标度、小世界、随机网络）下的传播比较</li>
<li>SI、SIS、SEIR 等模型</li>
<li>异质节点参数或动态网络演化</li>
</ul>
</li>
</ul>
<hr>
<h2 id="下一节预告"><a href="#下一节预告" class="headerlink" title="下一节预告"></a>下一节预告</h2><blockquote>
<p>《复杂网络仿真入门到精通6：鲁棒性分析》<br>学习网络在攻击或故障下的稳定性。</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">复杂网络</a>, <a class="article-category-link" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">复杂网络入门到精通</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" rel="tag">复杂网络</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/XuXING0430/XuXING0430.github.io/blob/master/image/weChat.jpg?raw=true',
  alipayImage: 'https://github.com/XuXING0430/XuXING0430.github.io/blob/master/image/aliPay.jpg?raw=true'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/11/%E5%9C%A8Java%E4%B8%AD%E8%B0%83%E7%94%A8MATLAB%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%9A%E4%BB%8E%E6%89%93%E5%8C%85-jar-%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在Java中调用MATLAB函数的完整流程：从打包 jar 到服务器部署
        
      </div>
    </a>
  
  
    <a href="/2025/10/26/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">复杂网络学习资源整理（持续更新）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%BD%91%E7%BB%9C%E5%8A%A8%E5%8A%9B%E5%AD%A6%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、什么是网络动力学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81SIR-%E4%BC%A0%E6%9F%93%E7%97%85%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">二、SIR 传染病模型概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Python-%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">三、Python 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81MATLAB-%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%87%BA%E4%BB%BF%E7%9C%9F%E5%9B%BE%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、MATLAB 实现（直接输出仿真图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%B6%E4%BC%B8"><span class="nav-number">5.</span> <span class="nav-text">五、总结与延伸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E8%8A%82%E9%A2%84%E5%91%8A"><span class="nav-number">6.</span> <span class="nav-text">下一节预告</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Three purple&#39;s blog All Rights Reserved.
          
            <span>
              本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人 | 
              本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-37QFEM5W0L', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
