<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>复杂网络仿真从入门到精通：(0) 学习路线 | Three purple&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="复杂网络" />
  
  
  
  
  <meta name="description" content="一、为什么要学习复杂网络仿真？在科研中，复杂网络模型 已经成为分析系统结构与动态的重要工具。无论是社交网络、交通网络，还是生物分子网络，其核心问题往往都离不开一个：  “系统中的节点是如何相互影响的？”    很多同学在读论文时，会看到“BA模型”“WS模型”“网络鲁棒性仿真”等名词，但真正动手实现的时候往往卡在第一步——不知道该从哪里学起，更不知道怎么建模、怎么画图、怎么计算指标。  二、入门前">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂网络仿真从入门到精通：(0) 学习路线">
<meta property="og:url" content="https://doc.threepurple.cn/2025/10/07/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%9A0%20%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="Three purple&#39;s blog">
<meta property="og:description" content="一、为什么要学习复杂网络仿真？在科研中，复杂网络模型 已经成为分析系统结构与动态的重要工具。无论是社交网络、交通网络，还是生物分子网络，其核心问题往往都离不开一个：  “系统中的节点是如何相互影响的？”    很多同学在读论文时，会看到“BA模型”“WS模型”“网络鲁棒性仿真”等名词，但真正动手实现的时候往往卡在第一步——不知道该从哪里学起，更不知道怎么建模、怎么画图、怎么计算指标。  二、入门前">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-07T07:42:54.000Z">
<meta property="article:modified_time" content="2025-10-08T08:46:25.722Z">
<meta property="article:author" content="Three purple">
<meta property="article:tag" content="复杂网络">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Three purple&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/bDuck.png">
              </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-复杂网络仿真从入门到精通：0 学习路线" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      复杂网络仿真从入门到精通：(0) 学习路线
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2025/10/07/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%9A0%20%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="article-date">
	  <time datetime="2025-10-07T07:42:54.000Z" itemprop="datePublished">October 7, 2025</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、为什么要学习复杂网络仿真？"><a href="#一、为什么要学习复杂网络仿真？" class="headerlink" title="一、为什么要学习复杂网络仿真？"></a>一、为什么要学习复杂网络仿真？</h2><p>在科研中，<strong>复杂网络模型</strong> 已经成为分析系统结构与动态的重要工具。无论是社交网络、交通网络，还是生物分子网络，其核心问题往往都离不开一个：</p>
<blockquote>
<p>“系统中的节点是如何相互影响的？”  </p>
</blockquote>
<p>很多同学在读论文时，会看到“BA模型”“WS模型”“网络鲁棒性仿真”等名词，但真正动手实现的时候往往卡在第一步——<br><strong>不知道该从哪里学起，更不知道怎么建模、怎么画图、怎么计算指标。</strong></p>
<hr>
<h3 id="二、入门前的准备：看书先了解一些基础概念"><a href="#二、入门前的准备：看书先了解一些基础概念" class="headerlink" title="二、入门前的准备：看书先了解一些基础概念"></a>二、入门前的准备：看书先了解一些基础概念</h3><p>复杂网络的基础是图论。建议初学者先从一本书开始，从头看起，了解一些基础概念，然后再进行后续研究。</p>
<blockquote>
<p>📘 推荐入门教材：《复杂网络理论及其应用》汪小帆 李翔 陈关荣. 清华大学出版社 2006  </p>
</blockquote>
<p>当然不是整本书都需要看，一开始只需要了解基础概念，下面我会给出一个推荐：</p>
<p>没太多时间看<strong>前三章就行，第一章引论介绍，第二章 网络拓扑基本模型及其性质，第三章<br>Internet拓扑特性及建模。重点是了解基础概念，指标定义，网络特性。</strong></p>
<p>后面的章节基本就是对应了具体的研究方向，有时间的可以快速过一下：</p>
<p>第4章 复杂网络上的传播机理与动力学分析</p>
<p>第5章 复杂网络上的相继故障</p>
<p>第6章 复杂网络中的搜索</p>
<p>第7章 复杂网络中的社团结构</p>
<p>第8章 复杂网络中的同步</p>
<p>了解了这些基础概念之后，可以看论文有哪些自己感兴趣的方向，然后再针对看，研究就可以了。</p>
<hr>
<h3 id="三、仿真入门路线图（Matlab方向）"><a href="#三、仿真入门路线图（Matlab方向）" class="headerlink" title="三、仿真入门路线图（Matlab方向）"></a>三、仿真入门路线图（Matlab方向）</h3><p>如果你对matlab这门语言不熟悉的话，建议学一下matlab软件基础操作，学习matlab语言基础，矩阵操作，常见数学计算。这一步只是初步学习，为能看懂别人的仿真打好基础。</p>
<p>注意：matlab的功能极为强大，有太多的功能是我们一时用不上的，最好是先了解基础，然后后面根据需要再进行学习，节省精力。（其他的语言也是同理）</p>
<p>如果你是科研方向的学生或者开发者，可以按下面这条路线循序渐进：</p>
<h3 id="阶段1：网络结构基础"><a href="#阶段1：网络结构基础" class="headerlink" title="阶段1：网络结构基础"></a><strong>阶段1：网络结构基础</strong></h3><ul>
<li>了解随机网络（Erdős–Rényi）、小世界网络（Watts–Strogatz）和无标度网络（Barabási–Albert）的生成机制；</li>
<li>用 Matlab 自带函数或自己写脚本生成网络；</li>
<li>学会可视化：<code>plot(G)</code>。  </li>
</ul>
<p><strong>示例：生成小世界网络</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = 100; k = 4; p = 0.1;</span><br><span class="line">G = watts_strogatz(n, k, p);</span><br><span class="line">plot(G)</span><br></pre></td></tr></table></figure>

<h3 id="阶段2：网络指标分析"><a href="#阶段2：网络指标分析" class="headerlink" title="阶段2：网络指标分析"></a><strong>阶段2：网络指标分析</strong></h3><ul>
<li><p>计算平均度、聚类系数、路径长度、介数中心性；  </p>
</li>
<li><p>掌握 Matlab 的 <code>centrality(G, &#39;betweenness&#39;)</code>、<code>clustering_coef_bu(A)</code> 等函数；  </p>
</li>
<li><p>对比不同模型的特性差异。  </p>
</li>
</ul>
<h3 id="阶段3：按方向进行后续仿真"><a href="#阶段3：按方向进行后续仿真" class="headerlink" title="阶段3：按方向进行后续仿真"></a><strong>阶段3：按方向进行后续仿真</strong></h3><h3 id="因为后续的方向不同会导致仿真之间也有很大的不同。"><a href="#因为后续的方向不同会导致仿真之间也有很大的不同。" class="headerlink" title="因为后续的方向不同会导致仿真之间也有很大的不同。"></a>因为后续的方向不同会导致仿真之间也有很大的不同。</h3><hr>
<h3 id="四、建议"><a href="#四、建议" class="headerlink" title="四、建议"></a>四、建议</h3><ul>
<li><strong>看书和仿真可以一起做</strong><br>先把基础指标和模型原理搞透，然后可以尝试仿真进行实现，一步一个脚印。</li>
</ul>
<p>举个例子：你今天看到了度这个指标，那么这个指标的定义是什么？如何实现呢？</p>
<p>matlab中计算很简单：然后就涉及到了两个问题，A是怎么得到的？sum函数的原理是什么？解决了一个指标，等于理解了三个概念。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% A为邻接矩阵</span><br><span class="line">degree = sum（A）；</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>做本阶段该做的事情</strong></li>
</ul>
<p>看论文，或者是看博客，发现哪个复杂网络概念不了解，那就去了解概念。</p>
<p>看别人的代码发现matlab（或者其他语言）看不明白，那就去查语句，查函数，查实现。</p>
<p>入门的时候就不要想着后续的研究模型，时候到了再进行研究就可以。</p>
<h3 id="五、最后"><a href="#五、最后" class="headerlink" title="五、最后"></a>五、最后</h3><p>欢迎关注,我会持续更新：复杂网络仿真从入门到精通。我会持续更新每一步的代码、科研思路和实现细节，希望能让更多科研人少走弯路。</p>
<p>资料分享：<br><a href="https://pan.baidu.com/s/13kGMDZQ8yyYkAjr6pCN6Pw?pwd=vqug">分享地址</a></p>
<p>本系列对应的github：<a href="https://github.com/XuXING0430/complex-network-study">工程地址</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">复杂网络</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" rel="tag">复杂网络</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/XuXING0430/XuXING0430.github.io/blob/master/image/weChat.jpg?raw=true',
  alipayImage: 'https://github.com/XuXING0430/XuXING0430.github.io/blob/master/image/aliPay.jpg?raw=true'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/07/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%881%EF%BC%89%E5%85%B3%E9%94%AE%E7%BD%91%E7%BB%9C%E6%8C%87%E6%A0%87%E8%A7%A3%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          复杂网络仿真从入门到精通（1）关键网络指标解析
        
      </div>
    </a>
  
  
    <a href="/2025/08/10/matlab%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%BA%A7%E8%81%94%E5%A4%B1%E6%95%88%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">matlab实现简单级联失效模型</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、为什么要学习复杂网络仿真？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%A5%E9%97%A8%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%EF%BC%9A%E7%9C%8B%E4%B9%A6%E5%85%88%E4%BA%86%E8%A7%A3%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">二、入门前的准备：看书先了解一些基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%BF%E7%9C%9F%E5%85%A5%E9%97%A8%E8%B7%AF%E7%BA%BF%E5%9B%BE%EF%BC%88Matlab%E6%96%B9%E5%90%91%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">三、仿真入门路线图（Matlab方向）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B51%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.</span> <span class="nav-text">阶段1：网络结构基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B52%EF%BC%9A%E7%BD%91%E7%BB%9C%E6%8C%87%E6%A0%87%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">阶段2：网络指标分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B53%EF%BC%9A%E6%8C%89%E6%96%B9%E5%90%91%E8%BF%9B%E8%A1%8C%E5%90%8E%E7%BB%AD%E4%BB%BF%E7%9C%9F"><span class="nav-number">1.5.</span> <span class="nav-text">阶段3：按方向进行后续仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E5%90%8E%E7%BB%AD%E7%9A%84%E6%96%B9%E5%90%91%E4%B8%8D%E5%90%8C%E4%BC%9A%E5%AF%BC%E8%87%B4%E4%BB%BF%E7%9C%9F%E4%B9%8B%E9%97%B4%E4%B9%9F%E6%9C%89%E5%BE%88%E5%A4%A7%E7%9A%84%E4%B8%8D%E5%90%8C%E3%80%82"><span class="nav-number">1.6.</span> <span class="nav-text">因为后续的方向不同会导致仿真之间也有很大的不同。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.7.</span> <span class="nav-text">四、建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%80%E5%90%8E"><span class="nav-number">1.8.</span> <span class="nav-text">五、最后</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Three purple&#39;s blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-37QFEM5W0L', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
